.active-header-href
    font-weight: bold

.header
    height: 120px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-inline-start: 100px
    padding-inline-end: 100px

    &__logo-container 
        width: 100px
        height: 100px
        border-radius: 50%
        cursor: pointer

        &__img
            width: 100px
            height: 100px
            border-radius: 50%

    &__account-container
        &__button
            background-color: white
            border: solid
            border-width: 1px
            border-radius: 5px
            width: 80px
            height: 30px
            font-size: 20px
            cursor: pointer
            margin-left: 20px
        
        &__auth
            display: flex
            flex-direction: row
            align-items: center
    
    &__links
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 600px

        &__component
            font-size: 24px
            font-style: italic
            cursor: pointer
