.popup
    position: fixed
    width: 400px
    min-height: 520px
    height: fit-content
    top: 15%
    left: 37%
    background-color: #ffffff
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-around
    gap: 10px
    padding: 30px 10px 0

.popup input
    height: 50%
    min-height: 40px
    padding-left: 8%
    font-size: 16px
    margin-left: 10%
    width: 80%
    max-width: 280px
    border: 1px solid black
    border-radius: 5px

.popup input::placeholder
    color: #635b5b
    font-size: 16px

.popup__div
    display: flex
    flex-direction: column
    gap: 10px

.auth-img
    padding-left: 20%
    padding-right: 20%

.auth-message
    padding-top: 5px
    padding-bottom: 5px
    font-size: 20px
    font-style: italic
    font-weight: bold
    text-align: center

.popup__button
    background-color: #ffffff
    color: #000
    cursor: pointer
    margin: 0 20% 5%
    border: solid
    border-width: 1px
    border-radius: 10px
    height: 40px
    min-height: 40px
    font-size: 20px
    font-weight: bold

.have-account
    padding-bottom: 5%
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 55%
    margin-left: 20%
    margin-right: 20%

.have-account a
    color: #000
    text-decoration: none

.close-cross
    position: absolute
    top: 5%
    right: 5%
    cursor: pointer

.no-scroll
    overflow: hidden

.overlay
    z-index: 3
    position: fixed
    top: 0
    left: 0
    backdrop-filter: blur(5px)
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.25)

.bold
    font-weight: bold
    cursor: pointer

.popup__input__error
    border-width: 2px !important
    border-color: #e10505 !important

.popup__inputAndValidationMessage
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-right: 5%

.popup__exclamation
    padding-left: 10px
    cursor: pointer

.popup__validationMessage
    position: absolute
    background-color: #ffffff
    border: 1px solid #e10505
    border-radius: 10px
    margin: 0
    left: 450px
    display: flex
    justify-content: center
    align-items: center
    min-width: 300px
    max-width: fit-content
    min-height: 40px
    max-height: fit-content
    padding: 2px 10px
    font-size: 20px
    font-style: italic

.none
    display: none

.popup__failure-message
    color: #e10505
    text-align: center
