.book-card
  display: inline-block
  color: #22201f
  min-height: fit-content
  width: 200px
  height: 400px

  &:hover
    cursor: pointer
    color: #3855d7

  &__author-name
    color: #747272
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


  &__book-title
    transition: color 0.1s ease
    font-weight: 700
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    width: 100%
    word-wrap: break-word 

  &__image
    display: block
    width: 100%
    height: 300px
    object-fit: cover
    z-index: 1
    position: relative
    border-radius: 3px


  &__image-container
    position: relative
    display: inline-block

    &:after
      transition: all 0.3s ease
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0) // Уровень затемнения
      border-radius: 3px
      z-index: 2

    &:hover:after
      background: rgba(0, 0, 0, 0.3) // Уровень затемнения

      
