.main-page
    margin-top: 40px
    
.books-grid__books
    width: 100%
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 10px
    row-gap: 50px


.search-container
  display: flex
  align-items: center
  border: 2px solid #ccc
  border-radius: 10px
  padding: 5px 10px
  background-color: #f9f9f9
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  .search-input
    flex: 1
    border: none
    outline: none
    padding: 5px
    background: transparent
    font-size: 16px
    color: #333

    &::placeholder
      color: #aaa

  .search-button
    border: none
    background: none
    cursor: pointer
    font-size: 18px
    color: #666
    transition: color 0.2s

    &:hover
      color: #333
