.content
    padding: 50px 0px 50px 0px
    display: flex
    flex-direction: column


    &__information
        display: flex
        flex-direction: row
        width: 100%
        height: 500px

        &__img-container
            width: 25%
            border: none
            border-radius: 5px

            &__img
                width: 100%
                height: 100%
                border-radius: 5px
    
        &__info
            width: 75%
            padding: 50px 0px 50px 50px 
            display: flex
            flex-direction: column
            justify-content: space-between

            &__title
                font-size: 72px
                font-family: 'Parisienne-Regular'
                font-weight: bold
                text-align: center

            &__p
                font-size: 24px

    &__read-online
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin: 20px 0px 10px 0px
        width: 270px

        &__title
            font-size: 30px
            font-weight: bold
        
        &__arrow
            margin-top: 10px
            cursor: pointer

            
    &__text
        font-family: Inter, Helvetica, sans-serif
        background-color: #ccc
        border-radius: 10px
        padding: 0px 5px 0px 5px

.body-grey
    background-color: #565d66