.read-book
    display: flex
    flex-direction: row
    gap: 30px
    padding: 15px 0
    border-bottom: 1px solid #dedede


    &__book-img
        width: 100px
        border-radius: 5px

    &__text-info-container
        display: flex
        flex-direction: column
        justify-content: center
        text-align: left


    &__author
        color: #747272
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-size: 15px


    &__title
        font-size: 25px
        transition: color 0.1s ease
        font-weight: 700
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        width: 100%
        word-wrap: break-word 
        